<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinProject"
             x:Class="XamarinProject.MainPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Label x:Name="label"
                Text="TASK LIST"
                Font="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=.15,Constant=0}"/>
            <Button x:Name="addTask"
                    Text="Add"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=.20,Constant=0}"/>
            <Button x:Name="Checkbox" 
                    Image="Assets/CheckBoxEmptySmall.png"  
                    HorizontalOptions="Start" 
                    Clicked="OnChecked" 
                    WidthRequest="70" 
                    HeightRequest="65" 
                    BorderColor="Transparent" 
                    BackgroundColor="Transparent"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=.25,Constant=0}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>